VITE_BASE_URL=http://localhost:5173
VITE_SERVER_BASE_URL=http://localhost:5000/api
VITE_FORMIK_SECRET= xbjnepwl
VITE_CLOUDINARY_PRESET= iom4mnfl
VITE_CLOUDINARY_CLOUD_NAME= do01yddno
VITE_CLOUDINARY_BASE_URL= https://api.cloudinary.com/v1_1/do01yddno/image/upload
