PORT=3001
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb://0.0.0.0:32768/Webapp
ACCESS_TOKEN_SECRET=tbybtybubuv657yb
REFRESH_TOKEN_SECRET=yhyhjuyhujuj
AI_API_KEY=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
LIQPAY_PUBLIC=sandbox_i18492837612
LIQPAY_PRIVATE=sandbox_NWtlA6b1AZZSrDB14EBHooJPcgYK50oOqKEzce8T